/*
 * Index page style
 */
@import 'lib/est.less';

body {
    background: tomato;
}

#test {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 40px;
    line-height: 40px;
    font-size: 2em;
    text-align: center;
    color: #FFF;

    transform: translateX(-50%) translateY(-50%);
}


